.intro-advantages{
  display: flex;
  justify-content: space-around;
  .intro-advantage{
    display: flex;
    flex-direction: column;
    border-right: 1px solid $gray-400;
    text-align: center;
    padding: 0 3rem;
    margin-top: 2rem;
    width: 100%;

    &:last-child{
      border: none;
    }
    h4{
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom:1rem;
    }
  
    .intro-advantage-img{
      margin-top: 10px;
      height: 80px;
      width:80px;
      background: $white;
      border-radius: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img{
        width: 40px;
      }
    }
  }
}

.about-heading-title{
  font-size: 1.625rem;
  color: $secondary;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
  text-transform: uppercase;
  &::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    background: $red;
    top: 50%;
    transform: translateX(-50%);
    margin-left: 60px;
  }
}

.about-text{
  color: $gray-600;
  font-size: 1rem;

  ol{
    counter-reset: item;
    margin:0 0 1.5em;
    padding:0;
    li{
      list-style: none;
      counter-increment: item;
      padding-left: 30px;
      position: relative;
      &::before{
        position: absolute;
        // display: inline-block;
        margin-left: -30px;
        font-weight: 700;
        content: counter(item)"."; 
      }
    }
  }
}

.about-sequences{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 2rem 0;
  .sequence-item{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &::before{
      height: 2px;
      width: 100%;
      left: 50%;
      z-index: 0;
      background: $gray-200;
      content: '';
      position: absolute;
    }
    &:last-child{
      &::before{
        width: 0;
      }
    }
    .sequence-img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: $gray-200;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      img{
        width: 65px;
      }
    }
    .sequence-title{
      position: absolute;
      top: calc(100% + 1rem);
      padding: 0 .75rem;
      color: $secondary;
      font-size: 1rem;
      font-weight: 500;
      text-align: center;
    }
  }
}

.maz-table{
  border: 1px solid $gray-300;
  width: 100%;

  thead{
    background: $secondary;
    color: $white;
    text-align: center;
    font-weight: 600;
    border: 1px solid $gray-300;
    tr{
      td{
        border: 1px solid $gray-500;
        word-wrap: break-word;
        padding: 1rem;
        text-align: center;
      }
    }
  }
  tbody{
    tr{
      td{
        text-align: center;
      }
    }
  }
}