
.left-bar-title{
    font-weight: 700;
    color: $secondary;
    padding: 1rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
}

.car-filter{
    .grid-radio{
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: 10px;

        .cd-radio {
            .custom-control-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $gray-500;

            img{
                opacity: .7;
                filter: grayscale(.8);
                margin-bottom: -8px;
                transition: all .3s ease-out;
            }
            &:before{
                display: none;
            }
            &:after{
                display: none;
            }
        }
        }
    }

    .custom-control-input {
        position: absolute;
        z-index: -1; // Put the input behind the label so it doesn't overlay text
        opacity: 0;
      
        &:checked ~ .custom-control-label{
            color: $secondary;
            font-weight: 600;
            img{
                filter: grayscale(0);
                opacity: 1;
            }
        }
    }
}

.accordian-head{

    .btn-link{
    font-family: $segoe-semibold;
        color: $secondary;
        text-decoration: none;
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        i{
            position: relative;
            text-align: right;
            left: auto;
            transform: translateY(0%);
        }
    } 
}

.car-list{

margin-top: 1.25rem;
    
.card{
    background: transparent;
    font-family: $segoe;
    position: relative;
    border-color: transparent;
    margin-bottom: .75rem;

    .card-body{
        display: flex;
        border: 1px solid $gray-300;
        box-sizing: border-box;
        position: relative;
        background: $white;
        border-radius: 4px;
        z-index: 2;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding: 0.625rem;

        .card-img{
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 290px;
            min-height: 120px;
            margin-right: 15px;
            border-radius: 0;

            .premium-tag{
                position: absolute;
                top:6px;
                left: 6px;
                background: $secondary;
                padding: 5px;
                border-radius: 4px;
                z-index: 1200;
                height:30px;
                width: 30px;
                display: flex;
                pointer-events: none;
                justify-content: center;
                align-items: center;
            }

            img{
                // width: 100%;
                // height: 140px;
            }
        }
        .card-description{
            display: flex;
            width: 100%;
        }

        .card-caption{
            z-index: 1;
            // width: 100%;
            padding-top: 1rem;
            min-width: 30%;

            .meta{
                text-align: left;
                font-weight: 600;
                font-size: .75rem;
                color: $gray-400;
            }
            .favorite{
                margin-top: 5px;
                font-size: .75rem;
                text-align: left;
                cursor: pointer;
                color: $gray-400;
            }
            .card-title{
                line-height: $spacer * 1.2;
                color: $gray-900;
                font-size: 1.125rem;
                font-weight: 700;
                font-family: $segoe;
                text-align: left;
            }
                .price{
                    font-size: 1.25rem;
                    font-weight: 700;
                    text-align: left;
                }
        }
        .info{
            margin-left: 10px;
            padding-top: 1rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
            grid-template-rows: auto;
            width: 100%;

            .info-icon{
                display: inline-flex;
                margin-right: 20px;
                margin-bottom: $spacer * 1.5;
                font-size: 1.25rem;
                color: $secondary;
                align-items: center;
                position: relative;

                img{
                    width: 24px;
                    height: 24px;
                }

                p{
                    font-family: "Segoe UI","Open Sans",Helvetica,sans-serif;
                    font-size: .875rem;
                    display: inline-block;
                    color: $secondary;
                    text-align: left;
                    margin-left: 10px;
                    margin-bottom: 0;
                }
            }

            .tag{
                grid-column-start: 1;
                grid-column-end: 4;
                white-space: nowrap;
                overflow: hidden;

                a{
                    display: inline-block;
                    padding: .25rem .75rem;
                    margin-bottom: .25rem;
                    margin-right: .25rem;
                    background: $gray-200;
                    border-radius: 4px;
                    text-decoration: none;
                    transition: all .3s ease;
                    box-shadow: 0 0 0 0 rgba(43, 54, 81, .1);
                    font-size: .75rem;
                    color: $secondary;

                    &:hover{
                        background: $gray-100;
                        box-shadow: 0 5px 10px 0 rgba(43, 54, 81, .1)
                    }
                }
            }
        }

    }

}
}
