.vehicle-sell{
    
    padding: 0 $spacer * 4 $spacer $spacer * 4;

    .grid-radio{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        row-gap: 10px;

        .cd-radio {
            
            .custom-control-label {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $gray-500;
            cursor: pointer;
            position: relative;
            height: 60px;

            img{
                opacity: .7;
                filter: grayscale(.8);
                margin-bottom: -8px;
                transition: all .3s ease-out;
                width: 40px;
                transform: skewX(0);
                transition: transform .3s ease-in-out;
                transform-origin: left bottom;
                position: absolute;
                top: 0;
            }
            &:before{
                display: none;
            }
            &:after{
                display: none;
            }

            span{
                position: absolute;
                bottom: 0;
            }
        }
        }
    }
    .custom-control-input {
        position: absolute;
        z-index: -1; // Put the input behind the label so it doesn't overlay text
        opacity: 0;
      
        &:checked ~ .custom-control-label{
            color: $secondary;
            font-weight: 600;
            img{
                filter: grayscale(0);
                opacity: 1;
                position: absolute;
                animation: floatRight 1s linear infinite;
            }
        }
    }

    .form-title{
        font-family: $segoe;
        font-size: $spacer +0.25;
        font-weight: 700;
        margin-bottom: $spacer +0.875;
        margin-top: $spacer +0.875;
        position: relative;
        z-index: 1;
        padding: 0 1rem 0 0;

        span{
            background: white;
            padding: 0 1.5rem 0 0;
        }

        &:before{
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            height: 1px;
            right: 0;
            background: $gray-300;
            z-index: -1;
        }
    }

    .custom-checkbox-cd {
        margin-left: 1rem;
        margin-bottom: 1rem;

        .custom-control-label::before {
            position: absolute;
            top: 0;
            left: -2rem;
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            pointer-events: none;
            content: "";
            background-color: #fff;
            border: $gray-300 solid 1px;
            border-radius: 50%;
            box-shadow: none;
        }

        .custom-control-input{
            &:checked~.custom-control-label::before{
                background: $gray-200;
                outline: none;
            }
            &:checked~.custom-control-label::after {
                width: 1.3rem;
                height: 1.3rem;
                top: 2px;
                left: -30px;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMC40NCIgaGVpZ2h0PSI3LjIiIHZpZXdCb3g9IjAgMCAxMC40NCA3LjIiPg0KICA8cGF0aCBpZD0iQ2hlY2tib3giIGQ9Ik00LjE0LDcuMiwwLDMuMDZsLjg0LS44NCwzLjMsMy4yNEw5LjYsMGwuODQuODRaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgwIDApIiBmaWxsPSIjMmIzNjUxIi8+DQo8L3N2Zz4NCg==");
                background-position: center center;
            }
        }
    }
}

.form-group{
    margin-bottom: $spacer + 0.25;

    label{
        color: $secondary;
        font-family: $segoe;
        font-weight: 600;
    }
}

.form-control {
    border: 1px solid $gray-300;
    color: $secondary;
    
    &::placeholder{
        color: $gray-400;
    }
}

select{
    position: relative;
    appearance: none;
    background: url(../img/select-down.svg) no-repeat right center #ddd;
    background-position-x: calc(100% - .3rem);
  }

  .input-group-text-right {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    margin-left: -1px;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5;
    color: $secondary;
    text-align: center;
    white-space: nowrap;
    background-color: $white;
    border: 1px solid $gray-300;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.form-row>.col, .form-row>[class*=col-] {
    padding-right: 10px;
    padding-left: 10px;
}
.form-row{
    .option-type{
        width: 100%;
        background: $gray-200;
        color: $secondary;
        padding: .5rem;
        text-align: center;
        margin-bottom: 1rem;
    }
}
