@extends('themes.car-web.layouts.default')

@section('title', 'Хүслийн машин')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
        <div class="row">
            <div class="card shadow-soft-blue page-top-navbar mb-5">
            <div class="d-flex justify-content-around">
                <a href="{{ url('/about-introduction') }}">Танилцуулга</a>
                <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                <a href="{{ url('/about-finance') }}">ЛИЗИНГ</a>
                <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                <a class="active" href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h3>Хүслийн машин</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 intro-advantages">
            <div class="intro-advantage">
                <h4>Машин худалдан авахыг хүссэн хэрэглэгч сонирхсон машины мэдээллийг оруулна
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutW-icon-1.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Хэрэглэгч борлуулагчдаас өөрийн сонирхсон машины мэдээллийг авах боломжтой
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutW-icon-2.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Борлуулагч хэрэглэгчтэй шууд харьцан машинаа сурталчлах боломжтой
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutW-icon-3.svg') }}" alt=""></div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section class="section my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Хүслийн машинаа олоорой</div>
            <div class="about-text">
              <ol>
                <li>Автомашин худалдан борлуулах сурталчилгаанаас гадна та автомашин худалдаж авах хүсэлтийг автомашиныхаа 
    мэдээллийг бичиж үнэгүй зар байрлуулж болно. 
    Мөн автомашин худалдан борлуулж байгаа олон хүмүүс худалдан авах зарыг харж, автомашинаа худалдан 
    авагчдад санал  болгох болно.</li>
                <li>Худалдан авагчид олон төрлийн автомашиныг боломжийн үнээр худалдан авах боломжтой бөгөөд худалдагчид шууд худалан  
                авагчидтай холбоо барьж хурдан хугацаанд автомашиныг худалдан борлуулах болно.</li>
                <li>Худалдан авагчид бүртгэлүүлсний дараа “Автомашин авах” гэсэн хуудсыг бөглөхөд болно.</li>
                <li>“Автомашин авах” гэсэн хуудсыг бөглөөд доорхи  main page-дээр зар гарч ирнэ.</li>
              </ol>

              <a href="/wishlist" class="btn btn-primary">"Автомашин авах" очих</a>
            </div>
          </div>


        </div>
        <div class="col-md-6">
          <div id="maz-animation"> </div>
        </div>

      </div>
    </div>
  </section>

    @include('themes.car-web.includes.section-wishlist', ['title' => "Хүслийн жагсаалт", 'contents' => \App\Content::where('type', 'wanna-buy')->get(), 'morelink' => url('/wishlist')])

    <section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img">
                <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>

@endsection

@section('script')
<script>
    var animation = bodymovin.loadAnimation({
    container: document.getElementById('maz-animation'),
    renderer: 'svg',
    loop: true,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: true,
    path: '{{ asset("car-web/img/wish.json")}}'
});
</script>
@endsection
