@extends('themes.car-web.layouts.default')

@section('title', 'Төлбөртэй зар')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
        <div class="row">
            <div class="card shadow-soft-blue page-top-navbar mb-5">
            <div class="d-flex justify-content-around">
                <a href="{{ url('/about-introduction') }}">Танилцуулга</a>
                <a class="active" href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                <a href="{{ url('/about-finance') }}">ББСБ</a>
                <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h3>Төлбөртэй зар</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 intro-advantages">
            <div class="intro-advantage">
                <h4>Бест зар

                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/best_premium-icon.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Төлбөртэй зар
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/premium-icon.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Төлбөргүй зар
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/free-icon.svg') }}" alt=""></div>
            </div>
            </div>
        </div>

        </div>
    </section>

    <section class="page-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Төлбөргүй зар </div>
            <div class="about-title">
              <p>Машин зарах гэж байгаа хэрэглэгч гишүүнээр бүртгүүлж орсноор төлбөргүй зар оруулж болно.
                Төлбөргүй зар нь Main Page болон Sub page дээр төлбөртэй зарын доод талд байрлах болно.</p>

              <p> Машин худалдан авахыг хүссэн хэрэглэгч нь төлбөргүй [Машин худалдан авах хүсэлт] зар гэсэн хэсгийг
                бөглөхөд болно.
              </p>
            </div>
          </div>


        </div>
        <div class="col-md-6">
          <img src="{{ asset('car-web/img/about-illustration.png')}}" class="img-fluid" alt="">
        </div>

      </div>
    </div>
  </section>
  <section class="page-section" id="section-new">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Шинээр үнэтэй зар оруулах тохиолдолд: </div>
            <div class="about-title">
              <ol>
                <li>Бүртгүүлэх</li>
                <li>“Зарна” гэсэн цэсэн дээр дарж, зарах машинаа бүртгүүлнэ.</li>
                <li>Үнэтэй зарын төрлөөс өөрт тохирсныг сонгох.</li>
                <li>Тухайн дансруу төлбөрөө шилжүүлэх. (Дансны дугаар : ХААН Банк 5027798864 / ДАМОА МОТОРС ХХК /)</li>
                <li>My Page дахь “Төлбөр төлөх” товчин дээр даран мэдээллээ оруулах.</li>
                <li>Төлбөр төлөлт баталгаажсанаар таны зар үнэтэй зараар солигдоно. Зараа шалгах боломжтой.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section bg-light" id="section-change">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Үнэгүй зараас үнэтэй зарлуу солих тохиолдолд мөн үнэтэй зарын хугацааг сунгах тохиолдолд </div>
            <div class="about-title">
              <ol>
                <li>Үнэтэй зарын төрлөөс өөрт тохирсныг сонгох.</li>
                <li>Тухайн дансруу төлбөрөө шилжүүлэх. (Дансны дугаар : ХААН Банк 5027798864 / ДАМОА МОТОРС ХХК /)</li>
                <li>My Page дээрх “Төлбөр төлөх” товчин дээр даран мэдээллээ оруулах.</li>
                <li>Төлбөр төлөлт баталгаажсанаас 10 минутын дараа таны Cash хуримтлагдана.</li>
                <li>My Page дахь “Миний оруулсан зар” дээр өөрийн зараа үнэтэй зарлуу солих мөн зарын хугацааг сунгах боломжтой.</li>
              </ol>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="page-section" id="section-best">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div id="best-zar"></div>
        </div>

        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">BEST зар – төлбөртэй </div>
            <div class="about-title">
              <p>Богино хугацаанд олон хэрэглэгчид зараа хүргэхийг хүсвэл Best зарын хэсгийг ашиглаарай.</p>

              <p> Best зар нь Main Page болон Sub page-ийн хамгийн дээд хэсэгт байрлах болно. </p>

              <p> Энэ хэсэгт зөвхөн 12ш зар харагддаг тул хэрэглэгчид хүрэх хамгийн өндөр боломжтой юм.
              </p>
              <p class="text-info">3 өдөр(40,000₮),  7 өдөр(80,000₮),  15 өдөр(160,000₮),  30 өдөр(280,000₮)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section bg-light" id="section-special">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Special зар - төлбөртэй </div>
            <div class="about-title">
              <p>Онцгой машин хайж байгаа хэрэглэгч нарт зориулан өөрийн зарыг сурталчлах боломж</p>

              <p> Машин хайх хуудасны дээд талд байрлана. </p>

              <p> Special зар олон болсон тохиолдолд Random –оор зарын дараалал солигдох болно. </p>
              <p class="text-info">3 өдөр(1,500₮),  7 өдөр(3,000₮),  15 өдөр(6,000₮),  30 өдөр(10,000₮)</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div id="special-zar"></div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="page-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="{{ asset('car-web/img/banner-zar.png')}}" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Banner зар – төлбөртэй</div>
            <div class="about-title">
              <p>Машины зарын дундуур Banner зарыг гаргах тул өөрийн зарыг олон хэрэглэгчдэд хүргэх боломжтой. </p>

              <p>Энд машины зараас гадна машины сэлбэг, төрөл бүрийн тосны худалдаа, даатгалын байгууллага, банк бус
                санхүүгийн байгууллага, машин борлуулалтын компани зэрэг автомашинтай холбоотой бүх төрлийн зарыг
                харуулах боломжтой.</p>

              <p> Секунд тутамд нийт 5 сурталчилгаа харуулна.</p>
              <p class="text-info">15 өдөр(300,000₮),  30 өдөр(570,000₮),  90өдөр(1,620,000₮),  180 өдөр(3,060,000₮)</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <section class="page-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Зарын төлбөрийн данс</div>
            <div class="about-title">
              <ul>
                <li>Банк : ХААН Банк</li>
                <li>Дансны дугаар : 5027798864</li>
                <li>Данс эзэмшигчийн нэр : ДАМОА МОТОРС ХХК</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>


    <section class="pageType-footer">
        <div class="container">
        <div class="row">
            <div class="sell-type-img">
            <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
            </div>
        </div>
        </div>
    </section>
@endsection

@section('script')
<script>
    var bestZar = {
    container: document.getElementById('best-zar'),
    renderer: 'svg',
    loop: true,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/bestAD.json")}}'
};
anim1 = bodymovin.loadAnimation(bestZar);

    var specialZar = {
    container: document.getElementById('special-zar'),
    renderer: 'svg',
    loop: true,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/specialAD.json")}}'
};
anim2 = bodymovin.loadAnimation(specialZar);
        
$(window).scroll(function(){
  var currentScroll = $(window).scrollTop();

  $('section').each(function(){
    var $this = $(this);
    if(($this.offset().top - $(window).height()/2) < currentScroll && currentScroll < ($this.offset().top - $(window).height()/2) + $this.outerHeight()){
      if(this.id === "section-best"){
        anim1.play();
      }else{
        anim1.stop();
      }
      if(this.id === "section-special"){
        anim2.play();
      }else{
        anim2.stop();
      }
      console.log(this.id);
    }
  })
})
</script>
@endsection
