@extends('themes.car-web.layouts.default')

@section('title', 'Танилцуулга')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
            <div class="row">
                <div class="card shadow-soft-blue page-top-navbar mb-5">
                    <div class="d-flex justify-content-around">
                        <a class="active" href="{{ url('/about-introduction') }}">Танилцуулга</a>
                        <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                        <a href="{{ url('/about-finance') }}">Лизинг</a>
                        <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                        <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                        <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Компаний танилцуулга</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="about-main-text">
                        <div class="about-heading-title">MAZ.mn - ТАНИЛЦУУЛГА </div>
                        <div class="about-text">
                            <p>Манай компани нь Вэб болон Мобайл дээр автомашины зуучлалын платформ нэвтрүүлж байна. 
Бид автомашин борлуулагч болон найдвартай санхүүгийн байгууллагуудтай хамтран ажиллаж хэрэглэгчдийг сэтгэл хангалуун байлгахын тулд зуучлалын системийг хийхээр хичээн ажиллаж байна.
                                    </p>
                            <a href="/finance?firstPay=30" class="btn btn-primary">Лизингийн машинруу очих</a>
                        </div>
                    </div>


                </div>
                <div class="col-md-6">
                    <img src="{{ asset('car-web/img/about-illustration.png')}}" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="page-section bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="section-heading">MAZ.mn - Автомашины зуучлалын <br>платформын онцлог</h4>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                            <img src="{{ asset('car-web/img/Image6.png')}}" class="img-fluid" alt="">
                        </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div class="about-main-text">
                        <div class="about-text">
                            <ul>
                                <li>
                                    <p class="font-weight-bold mb-0">Автомашин худалдах, худалдан авах зар</p>
                                    <p>Автомашин худалдан борлуулах сурталчилгаанаас гадна та автомашин худалдаж авах хүсэлтийг автомашиныхаа 
    мэдээллийг бичиж үнэгүй зар байрлуулж болно. 
    Мөн автомашин худалдан борлуулж байгаа олон хүмүүс худалдан авах зарыг харж, автомашинаа худалдан 
    авагчдад санал  болгох болно.</p>
                                </li>
                                <li>
                                     <p class="font-weight-bold mb-0"> AUCTION зуучлах</p>
                                    <p>MAZ.mn дуудлага худалдааны систем нь эрсдэлгүй, шуурхай, боломжийн үнээр сайхан автомашиныг худалдах 
    боломжтой систем юм.</p>
                                </li>
                                <li>
                                     <p class="font-weight-bold mb-0">Машин зээлийн асуудал шийдүүлэх</p>
                                    <p>MAZ.mn –ээс арилжсан ихэнхи машины тухай лизингийн зээл болон барьцаат зээл авах боломжтой.
    Мөн зээлийн тооцоолуурыг ашиглан өөрт хэрэгтэй мөнгө, машиныг сонгох боломжтой.</p>
                                </li>
                                <li>
                                     <p class="font-weight-bold mb-0">Техникийн үзлэг оношилгоо</p>
                                    <p>MAZ.mn –ийн заасан автомашин засварын газар очиж “техникийн үзлэг оношилгоо”-нд ороорой.
    Худалдан борлуулах гэж байгаа автомашиныг худалдан авагчид илүү итгэл найдвартай, улам илүү боломжийн 
    үнээр худалдан борлуулах боломжтой.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="section-heading">MAZ.mn - ҮЙЛЧЛҮҮЛЭГЧИЙН ТӨВ : <span class="text-danger">7011-1211, 9585-1140<span></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex align-items-center">
                    <div class="about-main-text">
                        <div class="about-text">
MAZ.mn-ний үйлчилгээний талаар мэдэхийг хүссэн зүйл юм уу, зартай холбоотой асуулт, автомашины дуудлага худалдаа, оношлогоо үзлэгийн үйлчилгээтэй холбоотой гэх мэт бүхий л асуултуудад эелдэгээр тайлбарлаж өгөх болно. Баярлалаа
                            <ul>
                                <li>Хаяг : УБ, Баянгол, Үндсэн хуулийн гудамж 24, "Рокмон бюлдинг" 301 тоот</li>
                                <li>Ажлын цагийн хуваарь : Даваа~Баасан  : 09:00 ~ 18:00     </li>
                                <li>Компаний нэр : ДАМОА МОТОРС ХХК</li>
                                <li>Зарын төлбөр төлөх дансны дугаар: ХААН Банк 5027798864 / ДАМОА МОТОРС ХХК / </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
