@extends('themes.car-web.layouts.default')

@section('title', 'Техникийн үзлэг')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
        <div class="row">
            <div class="card shadow-soft-blue page-top-navbar mb-5">
            <div class="d-flex justify-content-around">
                <a href="{{ url('/about-introduction') }}">Танилцуулга</a>
                <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                <a href="{{ url('/about-finance') }}">ЛИЗИНГ</a>
                <a class="active" href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Техникийн үзлэг оношилгоо</h3>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 intro-advantages">
                <div class="intro-advantage">
                    <h4>Техникийн үзлэг оношилгоо</h4>
                    <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-1.svg') }}" alt=""></div>
                </div>

                <div class="intro-advantage">
                    <h4>Техникийн үзлэг оношилгоо</h4>
                    <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-2.svg') }}" alt=""></div>
                </div>

                <div class="intro-advantage">
                    <h4>Техникийн үзлэг оношилгоо</h4>
                    <div class="intro-advantage-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-3.svg') }}" alt=""></div>
                </div>
            </div>
            </div>
            </div>
    </section>

    <section class="section my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Техникийн үзлэг оношилгоо</div>
            <div class="about-text">
              <p>
                Манай байгууллагатай хамтран ажилладаг авто засварын газарт өөрөө явагч хэрэгслийн техникийн үзлэгт хамрагдан гадна  болон дотор, моторын үзүүлэлт зэргийг шалгуулан тодорхойлолт гаргуулах.  
              </p>
              <p>“Техникийн үзлэг оношилгоо”–ны тодорхойлолтыг худалдах гэж буй машины зар дээр нэмэлт мэдээлэл болгон оруулах боломжтой. Ингэснээр худалдан авагч талд илүү итгэл төрүүлнэ.              </p>
              <p>“Техникийн үзлэг оношилгоо”–ны тодорхойлолтыг авбал таны зар дараах байдлаар харагдана.</p>
              <img class="img-fluid mx-auto d-block" src="{{ asset('car-web/img/technical-examination1.png')}}" alt="">
            </div>
          </div>
            
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="{{ asset('car-web/img/service.png')}}" alt="">
        </div>
        
      </div>
    </div>
  </section>

  <section class="page-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="section-heading">“Техникийн үзлэг оношилгоо” хийлгэх</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <img src="{{ asset('car-web/img/doctor-service.png')}}" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 d-flex align-items-center">
          <div class="about-text">
            <p>Хэрэглэгч өөрийн машинаа техникийн оношилгоонд оруулах хүсэлтээ хамтран ажилдаг авто сервисын төвд гаргана.</p>
            <p>Үзлэг оношилгоонд хамрагдсаны дараа тодорхойлолт гаргаж өгөх бөгөөд хэрэглэгч үүнийг худалдах гэж буй машины зар дээр нэмж оруулах боломжтой юм. Энэ үед тухайн зар дээр техникийн оношилгоонд хамрагдсан баталгаат наалт нааж өгнө.
            </p>
            <p><b>Оношлогоо үйлчилгээний төлбөр : 20,000₮</b></p>
            <p><b>Оношлогоо үйлчилгээний хугацаа : 15~20 минут</b></p>
            <p><button class="btn btn-danger btn-round px-4 shadow-red btn-lg mt-4">Doctor service</button></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section bg-light" style="padding-top: 0px">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="{{ asset('car-web/img/doctor-service-address.jpg')}}" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 d-flex" style="align-items: start">
          <img src="{{ asset('car-web/img/doctor-service-examination.JPG')}}" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

    <section class="page-section mb-5">
        <div class="container">
        <div class="row text-center">
            <h4 class="section-heading">Зар оруулах дараалал</h4>
        </div>
        <div class="row">
            <div class="about-sequences">
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-4.svg') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-5.svg') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-6.svg') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-7.svg') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/about-icons/aboutT-icon-8.svg') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="pageType-footer">
        <div class="container">
            <div class="row">
            <div class="sell-type-img">
                <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
            </div>
            </div>
        </div>
        </section>
@endsection

@section('script')
@endsection
