@extends('themes.car-web.layouts.default')

@php
$request = \Modules\Car\Entities\Car::manageRequest();
$allItems = \Modules\Car\Entities\Car::all()->whereDoesntHave('metas', function ($query) {
  $query->where('key', 'isAuction');
  $query->where('value', '1');
});
$banner = \App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
@endphp

@section('title', 'Авна')

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
<style>
.car-list .card-img .img-fluid {
  min-height: 100%;
  object-fit: cover;
}
.none {
  display: none;
}
</style>
@endsection

@section('content')

<div class="bg-page-header"></div>

@php

// Get All items
$orderBy = request('orderBy', "publishedAt");
$orderDir = request('orderDir', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "15");

@endphp

@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))
<section class="section">
  <div class="container">
    <form id="filterForm">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="left-bar-title"><h3>Хайлт хийх</h3>
            <div class="mh-search-input">
              <input class="search" type="search" placeholder="Search" aria-label="Search" name="search" id="searchInput">
              <button type="button" class="search-button" id="searchBtn">
                <svg id="search-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                  <defs>
                      <style>
                          .search-icon-1 {
                              fill: #85c9ef;
                          }
              
                          .search-icon-2 {
                              fill: none;
                          }
              
                          .search-icon-3 {
                              fill: #2b3651;
                          }
              
                          .search-icon-4 {
                              fill: #fff;
                          }
                      </style>
                  </defs>
                  <title>search-icon</title>
                  <g id="Group_3443" data-name="Group 3443">
                      <g id="Ellipse_345" data-name="Ellipse 345">
                          <circle class="search-icon-1" cx="13.3" cy="13.63" r="9.5" />
                      </g>
                      <g id="Ellipse_344" data-name="Ellipse 344">
                          <circle class="search-icon-2" cx="13.3" cy="13.63" r="9.5" />
                          <path class="search-icon-3"
                              d="M13.3,23.13a9.5,9.5,0,1,1,9.5-9.5A9.51,9.51,0,0,1,13.3,23.13Zm0-17a7.5,7.5,0,1,0,7.5,7.5A7.51,7.51,0,0,0,13.3,6.13Z" />
                      </g>
                      <g id="Path_2595" data-name="Path 2595">
                          <path class="search-icon-3"
                              d="M23.15,25.46a1,1,0,0,1-.71-.31l-3.65-3.73a1,1,0,0,1,0-1.41,1,1,0,0,1,1.42,0l3.65,3.74a1,1,0,0,1,0,1.41A1,1,0,0,1,23.15,25.46Z" />
                      </g>
                      <path class="search-icon-4"
                          d="M19.45,14.13a.5.5,0,0,1-.5-.5A5.65,5.65,0,0,0,13.3,8a.5.5,0,0,1,0-1A6.65,6.65,0,0,1,20,13.63.5.5,0,0,1,19.45,14.13Z" />
                  </g>
                </svg>
              </button>
            </div>
          </div>
          @include('themes.car-web.includes.car-list-menu')
          <input type="hidden" name="publishType" id="publishType" value="{{ request('publishType', '') }}" />
          @if(request('except', False))
          <input type="hidden" name="except" id="exceptInput" value="{{ request('except', '') }}" />
          @endif
          <div id="advantageContainer"></div>
        </div>
        <div id="carListContentsContainer" class="col-lg-9 col-md-8">
        </div>
      </div>
    </form>
  </div>
</section>

<!-- Banner start -->
@if($banner)
<section class="banner pt-5 bg-white">
  <div class="container">
    <div class="row">
      <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
      </a>
    </div>
  </div>
</section>
@endif
<!-- Banner end -->
@include('themes.car-web.includes.loader')
<div class="maz-loader" id="content-spinner" role="status">
  <div id="maz-loading2"></div>
  <span class="sr-only">Loading...</span>
</div>

<script>
    var animation = bodymovin.loadAnimation({
    container: document.getElementById('maz-loading2'),
    renderer: 'svg',
    loop: true,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: true,
    path: '{{ asset("car-web/animation/loading.json")}}'
});
</script>

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Шилдэг зарууд', 'contents'=>\App\Content::where('order', 3)->where('status', \App\Content::STATUS_PUBLISHED)->where('visibility', \App\Content::VISIBILITY_PUBLIC)->get(), 'morelink'=>url('/buy?publishType=best_premium')))
<!-- Hot deal End -->
@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  var waiting = true;
  var lastCount = null;
  $(document).ready(function() {
    refilter();
  });

  function getParamObjs() {
    var paramObjs = {};
    $.each($('#filterForm').serializeArray(), function(_, kv) {
      if (kv.name in paramObjs) {
        var array = paramObjs[kv.name];
        if (!Array.isArray(array)) {
          let tmp = array;
          array = [];
          array.push(tmp);
        }
        array.push(kv.value);
        paramObjs[kv.name] = array;
      } else {
        paramObjs[kv.name] = kv.value;
      }
    });
    // paramObjs = $("#filterForm").serialize();
    let countables = new Set();
    $("#manufacturerBody input[type=radio]:checked").each(function (){
      let val = $(this).attr("placeholder");
      if (val != null && val != undefined && val != "Бусад" && !$.isNumeric(val)) {
        countables.add("car-" + toKebabCase(val));
      }
    });
    paramObjs['countables'] = Array.from(countables);
    return paramObjs;
  }

  function refilter(ignoreManufacturer) {
    $("#demo-spinner").css({'display': 'block'});
    $("#content-spinner").css({'display': 'block'});
    var paramObjs = getParamObjs();
    if (ignoreManufacturer) {//Used in changing car type
      delete paramObjs['car-manufacturer'];
      var model = $("#filterForm .models input:checked")[0];
      if (model) {
        delete paramObjs[model.name];
      }
    }
    $.ajax({
      url: '/ajax/cars/filter', 
      method: 'GET',
      data: paramObjs,
      success: function (data) {
        $data = $(data);
        $("#carListContentsContainer").hide().html($data).fadeIn();
        
         // Double search code
        if ($("#searchPage").length) {
          var val=$("#searchInput").val();
          $("#searchInput").val('');
          $("#searchInput").trigger('blur');
          $("#searchBtn").parent().unbind('click');

          $("#searchInput").val(val);
        } else {
          $("#searchBtn").parent().on('click', onSearchBtn);
        }

        // Initiate owl carousel on car advantages
        $('.advantage-slider').owlCarousel({
            loop: false,
            margin: 0,
            autoplay: false,
            thumbs: false,
            autoWidth: true,
            dots: false,
            nav: true,
            rewind:true
        });
        $("#content-spinner").css({'display': 'none'});
      },
      error: function (error) {
        $data = $(error);
        $("#carListContentsContainer").hide().html($data).fadeIn();
        hideLoader();
      }
    });

    if (paramObjs.hasOwnProperty('car-model')) {
      delete paramObjs['car-model'];
    }
    $.ajax({
      url: '/ajax/cars/count', 
      method: 'GET',
      data: paramObjs,
      success: function (data) {
        lastCount = data;
        countCategories = ['car-seller', 'car-doctor-verified'];
        var count = {};
        for (var i=0; i<countCategories.length; i++) {
          count[countCategories[i]] = 0;
        }
        for (var i=0; i<data.length; i++) {
          $("#" + data[i].id + "-count").html(data[i].contents_count);
          //Hide/show 0 count options
          hideZeroCount(data[i].id, data[i].contents_count);
          if (countCategories.includes(data[i].taxonomy)) {
            count[data[i].taxonomy] += data[i].contents_count;
          }
        }
        for (var i=0; i<countCategories.length; i++) {
          $("#"+countCategories[i]+"-count").html(count[countCategories[i]]);
        }
        hideLoader();
      }
    });
  }

  function hideZeroCount(id, count) {
    if (count == 0) {
      $("#"+id).parent().hide();//addClass("none");
    } else {
      $("#"+id).parent().show();//removeClass("none");
    }
  }

  function hideLoader() {
    waiting = false;
    if (waiting == false) {
      $("#demo-spinner").css({'display': 'none'});
    }
  }

  $(document).on("submit", "#filterForm", function (e) {
    if ($("#searchPage").length) { // Double search code
      $("#searchInput").val($("#searchPage").val());
    }
    e.preventDefault();
    refilter();
  });

  function formSubmit(id, value) {
    if (id == 'searchInput' && value != '') { // Double search code
      return false;
    }
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    refilter();
  }

  function formSubmit(id, value, sortDir, sortDirValue) {
      if (value != 'no-value') {
          document.getElementById(id).value = value;
      }
      if (sortDir != 'no-value'){
          document.getElementById(sortDir).value = sortDirValue;
      }
    refilter();
  }

  function removeAdvantage(value) {
    $("#advantageContainer input[value='"+value+"']").prop('checked', false);
    refilter();
  }

  function addAdvantage(value) {
    var selector = $("#advantageContainer input[value='"+value+"']");
    if (selector.length) {
      selector.prop('checked', true);
    } else {
      $("#advantageContainer").append("<input type='checkbox' style='display:none' name='advantage[]' value='" + value + "' checked />");
    }
    refilter();
  }

  function onSearchBtn() {
    $(this).addClass('expand');
    $(this).find('input').focus();
  }

  function addToInterest(event, value) {
    event.preventDefault();
    event.stopPropagation();
    var target = event.target.closest('div');
    $.ajax({
      url: '/ajax/user/interested_cars', 
      dataType: 'json',
      method: 'PUT',
      data: {
          'content_id': value
      },
      success: function (data) {
        if (data.status == 'added') {
          target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Жагсаалтанд нэмэгдсэн</span>';
        } else if (data.status == 'removed') {
          target.innerHTML = '<span class=""><i class="far fa-heart"></i> Жагсаалтанд нэмэх</span>';
        }
      },
      error: function (error) {
        if (error.status == 401) {
          window.location.href = "{{ url('/login') }}";
        }
      }
    });
  }
</script>
@endsection