@extends('themes.car-web.layouts.default')

@section('title', 'Лизинг')

@section('load')
<style>
    a:hover {
        cursor: pointer;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        calc();
        callContents();

        $(".insMonth").on('click', calc);
        $("#firstPay").on('change', calc);
        $("#monthlyPrice").on('change', calc);

        @if(request()->input("priceAmount")>1)
            $('.discover').trigger('click');
        @endif
    });

    function calc(event) {
        if (event) {
            event.stopPropagation();
            event.stopImmediatePropagation();
            event.preventDefault();
        }
        //var mPay = parseInt(str.replace(,/g, ""));
        var mPay = parseInt(parseFloat($('#monthlyPrice').val().replace(/[^0-9 | ^.]/g, '')));
        console.log(mPay)
        var fPay = $('#firstPay').val();
        var months = $("input[name=financeMonth]:checked").val();
        var invest = $(".loanTerm:checked").data('interest');
        invest = invest / 100;
        var loValue = mPay / (invest / (1 - Math.pow(1 + invest, -months)))
        var totalPrice = Math.round(loValue + (loValue * fPay / (100 - fPay)));
        var firstPayValue = Math.round(totalPrice * (fPay / 100));
        document.getElementById("firstPayValue").innerHTML = sepNum(firstPayValue) + '₮ (' + fPay + '%)';
        document.getElementById("totalPrice").innerHTML = sepNum(totalPrice) + ' ₮';
        //document.getElementById("searchByTotPrice"). =;
        $('#searchByTotPrice').val(totalPrice);
    }

    function number_format(number, decimals, dec_point, thousands_sep) {
        // Strip all characters but numerical ones.
        number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
        var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function (n, prec) {
                var k = Math.pow(10, prec);
                return '' + Math.round(n * k) / k;
            };
        // Fix for IE parseFloat(0.55).toFixed(0) = 0;
        s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
        if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
        }
        if ((s[1] || '').length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1).join('0');
        }
        return s.join(dec);
    }
</script>

@endsection

@section('content')
<div class="bg-page-header"></div>

<section id="loan" class="bg-dark text-center finance-section py-5 position-relative">
    <div class="container mt-5">
        <form id="mainForm">

            <div class="row">
                <div class="col-md-12 text-left">
                    <h2 class="about-heading-title text-white">Лизингтэй машин хайх</h2>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="card shadow-soft-blue">
                        <div class="card-body text-left">

                            <div class="row">
                                <div class="form-group col-md-6 float-left">
                                    <label for="monthlyPrice">Сар бүр төлөх дүн</label>
                                    <input type="text" class="form-control text-left" id="monthlyPrice" value="@php echo (request('monthlyPrice') ?? 500000) @endphp" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 0, 'digitsOptional': false, 'prefix': '₮ ', 'placeholder': '0'">
                                </div>
                                <div class="form-group col-md-6 float-left">
                                    <label for="firstPay">Боломжит урьдчилгаа</label>
                                    <select class="form-control" name="firstPay" value="{{ request('firstPay')}}" id="firstPay">
                                        <option value="30" {{ request('firstPay') == 30 ? 'selected' : '' }}>30%</option>
                                        <option value="40" {{ request('firstPay') == 40 ? 'selected' : '' }}>40%</option>
                                        <option value="50" {{ request('firstPay') == 50 ? 'selected' : '' }}>50%</option>
                                        <option value="60" {{ request('firstPay') == 60 ? 'selected' : '' }}>60%</option>
                                        <option value="70" {{ request('firstPay') == 70 ? 'selected' : '' }}>70%</option>
                                        <option value="80" {{ request('firstPay') == 80 ? 'selected' : '' }}>80%</option>
                                    </select>
                                </div>
                            </div>
                            <p>Зээлийн хугацаа</p>
                            <div class="select-month">
                                @foreach (\App\Entities\TaxonomyManager::collection('car-loan-terms') as $index => $loanTerm)
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="{{ $loanTerm->term->name }}month" name="financeMonth" value="{{ $loanTerm->term->name }}" data-interest="{{ $loanTerm->term->metaValue('interest') }}" class="loanTerm custom-control-input insMonth" {{ ($loanTerm->term->name == request('financeMonth') || $index == 0) ? 'checked' : ''}}>
                                    <label class="custom-control-label insMonth" for="{{ $loanTerm->term->name }}month">{{ $loanTerm->term->name }} сар</label>
                                </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="card monthly-payment" style="border: 1px solid #858994">
                        <div class="card-body">
                            <p class="text-muted">Урьдчилгаа төлбөр</p>

                            @if(request('priceAmount')>0)
                            <h4 class="font-weight-bolder" id="firstPayValue"> @php echo number_format(request('priceAmount')*request('firstPay')/100) @endphp ₮ ({{request('firstPay')}}%) </h4>
                            @else
                            <h4 class="font-weight-bolder" id="firstPayValue">0 ₮ </h4>
                            @endif
                            <p class="mt-3 text-muted">Авто машины нийт үнэ</p>
                            @if(request('priceAmount')>0)
                            <h2 class="font-weight-bolder" id="totalPrice">@php echo number_format(request('priceAmount')) @endphp ₮</h2>
                            @else
                            <h2 class="font-weight-bolder" id="totalPrice">0 ₮</h2>
                            @endif

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <input hidden id="searchByTotPrice" value="{{ request('priceAmount')}}" name="priceAmount">
                <input hidden id="page" name="page" value="{{ request('page', 1) }}">
                <input hidden id="sortBy" name="sort" value="{{ request('sort', 'updated_at') }}">
                <input hidden id="sortDir" name="sortDir" value="{{ request('sortDir', 'desc') }}">
                <button type="submit" id="searchFitCars" class="btn btn-danger btn-round  mt-5 px-5 btn-lg">Хайлт хийх</button>


            </div>
        </form>
        <a href="#hot-deal" class="js-scroll-trigger discover"></a>
    </div>
</section>

<section id="hot-deal" class="mainPage-items bg-white pt-3">
</section>
@endsection
@section('script')
<script type="text/javascript">
    var jump = false;

    function callContents(e) {
        if (e) {
            jump = true;
            e.stopImmediatePropagation();
            e.stopPropagation();
            e.preventDefault();
        }
        var paramObj = {};
        // $.each($('#mainForm').serializeArray(), function(_, kv) {
        //     paramObj[kv.name] = kv.value;
        // });
        paramObj = $("#mainForm").serialize();
        console.log(paramObj);

        $.ajax({
            url: '/ajax/cars/leasing',
            method: 'GET',
            data: paramObj,
            success: function (data) {
                $data = $(data);
                $("#hot-deal").html($data);
                if (jump) {
                    $('.discover').trigger('click');
                    jump = false;
                }
            },
            error: function (data) {
                if (data.status == 200){
                    $data = $(data);
                    $("#hot-deal").html($data);
                    if (jump) {
                        $('.discover').trigger('click');
                        jump = false;
                    }
                }
                if (data.status == 401  ){//|| error.status == 404) {
                    window.location.href = "/login";
                }
            }
        });
    }

    $("#mainForm").on("submit", callContents);

    function sepNum(r,e){return e=e||",",r=String(r).replace(/[\u0660-\u0669\u06f0-\u06f9]/g,function(r){return 15&r.charCodeAt(0)}).replace(/(?:[^\.]|^)\b(\d+)/g,function(r){return r=r.replace(/\B(?=(\d{3})+\b)/g,e)})}

    $(":input").inputmask();

    function formSubmit(id, value, sortDir, sortDirValue) {
        if(value===0 && id == 'searchByTotPrice'){
            document.getElementById(id).value = value;
            $("#monthlyPrice").val("0");
            calc();
        }
        else{
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != null && sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
        }
        // $('#mainForm').submit();
        callContents();
    }

    function saveToInterested(e, ele) {
        console.log(e);
        if (e) {
            e.preventDefault();
            e.stopPropagation();
        }
        var id = $(ele).attr('data-target');
        var elm = $(ele);
        $.ajax({
            url: '/ajax/user/interested_cars',
            dataType: 'json',
            method: 'PUT',
            data: {
                'content_id': id
            },
            success: function (data) {
                console.log("success")

                if (data.status == 'added') {
                    elm.html('<span class="text-danger"><i class="fas fa-heart"></i></span>');
                } else if (data.status == 'removed') {
                    elm.html('<span class="text-danger"><i class="far fa-heart"></i></span>');
                }
            },
            error: function (error) {
                console.log("failed")
                console.log(error.status)
                if (error.status == 401  ){//|| error.status == 404) {
                    window.location.href = "/login";
                }
            }
        });
    }

</script>
@endsection
