@extends('themes.car-web.layouts.default')

@section('title', 'Лизинг')

@section('load')
@if(Auth::user()!=null)
@php
$interestedCars=Auth::user()->metaArray('interestedCars');
@endphp
@else
@php
$interestedCars=[];
@endphp
@endif
<script type="text/javascript">
    $(document).ready(function () {
        calc();

        $(".insMonth").on('click', calc);
        $("#firstPay").on('change', calc);

        function calc(event) {
            if (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();
            }
            //var mPay = parseInt(str.replace(,/g, ""));
            var mPay = parseInt(parseFloat($('#monthlyPrice').val().replace(/[^0-9 | ^.]/g, '')));
            console.log(mPay)
            var fPay = $('#firstPay').val();
            var months = $("input[name=financeMonth]:checked").val();
            var invest = $(".loanTerm:checked").data('interest');
            invest = invest / 100;
            var loValue = mPay / (invest / (1 - Math.pow(1 + invest, -months)))
            var totalPrice = Math.round(loValue + (loValue * fPay / (100 - fPay)));
            var firstPayValue = Math.round(totalPrice * (fPay / 100));
            document.getElementById("firstPayValue").innerHTML = sepNum(firstPayValue) + '₮ (' + fPay + '%)';
            document.getElementById("totalPrice").innerHTML = sepNum(totalPrice) + ' ₮';
            //document.getElementById("searchByTotPrice"). =;
            $('#searchByTotPrice').attr("value", totalPrice);
        }


        $("#searchFitCars").on('click', function (event) {
            event.stopPropagation();
            event.stopImmediatePropagation();

        });
        function number_format(number, decimals, dec_point, thousands_sep) {
            // Strip all characters but numerical ones.
            number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
            var n = !isFinite(+number) ? 0 : +number,
                prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
                sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
                dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
                s = '',
                toFixedFix = function (n, prec) {
                    var k = Math.pow(10, prec);
                    return '' + Math.round(n * k) / k;
                };
            // Fix for IE parseFloat(0.55).toFixed(0) = 0;
            s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
            if (s[0].length > 3) {
                s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
            }
            if ((s[1] || '').length < prec) {
                s[1] = s[1] || '';
                s[1] += new Array(prec - s[1].length + 1).join('0');
            }
            return s.join(dec);
        }
    })
</script>

@endsection

@section('content')
<div class="bg-page-header"></div>

<section id="loan" class="bg-dark text-center finance-section py-5 position-relative">
    <div class="container mt-5">
        <form method="GET" id="mainForm" action="/finance">

            <div class="row">
                <div class="col-md-12 text-left">
                    <h2 class="about-heading-title text-white">Лизингтэй машин хайх</h2>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="card shadow-soft-blue">
                        <div class="card-body text-left">

                            <div class="row">
                                <div class="form-group col-md-6 float-left">
                                    <label for="monthlyPrice">Сар бүр төлөх дүн</label>
                                    <input type="text" name="monthlyPrice" class="form-control text-left" id="monthlyPrice" value="@php echo (request('monthlyPrice') ?? 500000) @endphp" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 0, 'digitsOptional': false, 'prefix': '₮ ', 'placeholder': '0'">
                                </div>
                                <div class="form-group col-md-6 float-left">
                                    <label for="firstPay">Боломжит урьдчилгаа</label>
                                    <select class="form-control" name="firstPay" value="{{ request('firstPay')}}" id="firstPay">
                                        <option value="30" {{ request('firstPay') == 30 ? 'selected' : '' }}>30%</option>
                                        <option value="40" {{ request('firstPay') == 40 ? 'selected' : '' }}>40%</option>
                                        <option value="50" {{ request('firstPay') == 50 ? 'selected' : '' }}>50%</option>
                                        <option value="60" {{ request('firstPay') == 60 ? 'selected' : '' }}>60%</option>
                                        <option value="70" {{ request('firstPay') == 70 ? 'selected' : '' }}>70%</option>
                                        <option value="80" {{ request('firstPay') == 80 ? 'selected' : '' }}>80%</option>
                                    </select>
                                </div>
                            </div>
                            <p>Зээлийн хугацаа</p>
                            <div class="select-month">
                                @foreach (\App\Entities\TaxonomyManager::collection('car-loan-terms') as $index => $loanTerm)
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="{{ $loanTerm->term->name }}month" name="financeMonth" value="{{ $loanTerm->term->name }}" data-interest="{{ $loanTerm->term->metaValue('interest') }}" class="loanTerm custom-control-input insMonth" {{ ($loanTerm->term->name == request('financeMonth') || $index == 0) ? 'checked' : ''}}>
                                    <label class="custom-control-label insMonth" for="{{ $loanTerm->term->name }}month">{{ $loanTerm->term->name }} сар</label>
                                </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="card monthly-payment" style="border: 1px solid #858994">
                        <div class="card-body">
                            <p class="text-muted">Урьдчилгаа төлбөр</p>

                            @if(request('priceAmount')>0)
                            <h4 class="font-weight-bolder" id="firstPayValue"> @php echo number_format(request('priceAmount')*request('firstPay')/100) @endphp ₮ ({{request('firstPay')}}%) </h4>
                            @else
                            <h4 class="font-weight-bolder" id="firstPayValue">0 ₮ </h4>
                            @endif
                            <p class="mt-3 text-muted">Авто машины нийт үнэ</p>
                            @if(request('priceAmount')>0)
                            <h2 class="font-weight-bolder" id="totalPrice">@php echo number_format(request('priceAmount')) @endphp ₮</h2>
                            @else
                            <h2 class="font-weight-bolder" id="totalPrice">0 ₮</h2>
                            @endif

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <input hidden id="searchByTotPrice" value="{{ request('priceAmount')}}" name="priceAmount">
                <input hidden id="page" name="page" value="{{ request('page', 1) }}">
                <input hidden id="sortBy" name="sort" value="{{ request('sort', 'updated_at') }}">
                <input hidden id="sortDir" name="sortDir" value="{{ request('sortDir', 'desc') }}">
                <button type="submit" id="searchFitCars" class="btn btn-danger btn-round  mt-5 px-5 btn-lg">Хайлт хийх</button>


            </div>
        </form>
        <a href="#hot-deal" class="js-scroll-trigger discover"></a>
    </div>
</section>

<section id="hot-deal" class="mainPage-items bg-white pt-3">
    <div class="container">
        <div class="row">
            <div class="card page-top-navbar border-0">
                <div class="d-flex justify-content-start">

                    @contentInline(type=car, author_id=4, limit=16, priceAmount < intval(request()->input("priceAmount")), sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $cars | paginate)
                    <span class="total-cars ml-0" >НИЙТ {{$cars->total()}}
<!--                        <a class="">Бүгдийг харах</a><i class="fab fa fa-angle-right"></i>-->
                    </span>
                    <div class="sort-cars col-md-9">
                        <ul>
                            <li><a href="#" onclick="formSubmit('searchByTotPrice', 1000000000)">Бүгдийг  харах</a></li>
                            @if (request('sort','updated_at')=='updated_at')
                                @if (request('sortDir', 'desc')=='desc')
                                <li class="active"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'asc')">Сүүлд нийтлэгдсэн ▼</a></li>
                                @else
                                <li class="active"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Өмнө нь нийтлэгдсэн ▲</a></li>
                                @endif
                            @else
                                <li><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                            @endif
                            
                            @if (request('sort')=='priceAmount')
                                @if (request('sortDir')=='desc')
                                <li class="active"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хамгийн үнэтэй ▲</a></li>
                                @else
                                <li class="active"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'desc')">Хямд үнэ ▼</a></li>
                                @endif
                            @else
                                <li><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                            @endif
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card-list pt-3" style="width: 100%">
                <div class="row">

                    @foreach($cars as $carDataMonthly)
                    @if(count($interestedCars) > 0)
                    @foreach($interestedCars as $intCars)
                    @if($intCars==$carDataMonthly->id)
                    @php
                    $itsIntCar=true;
                    @endphp
                    @break;
                    @else
                    @php
                    $itsIntCar=false;
                    @endphp
                    @endif
                    @endforeach
                    @else
                    @php
                    $itsIntCar=false;
                    @endphp
                    @endif
                    <!-- col-start -->

                    <div class="col-lg-3 col-md-4">
                        <!-- card start -->
                        <a href="{{$carDataMonthly->slug}}" target="_blank" class="card cd-box">
                            @if(isPremium($carDataMonthly)=='best_premium')
                            <div class="premium-tag"><img src="{{ asset('car-web/img/icons/best-mark.svg') }}" alt=""></div>
                            @elseif(isPremium($carDataMonthly)=='premium')
                            <div class="premium-tag"><img src="{{ asset('car-web/img/icons/special-mark.svg') }}" alt=""></div>
                            @endif
                            @if(getMetasValue($carDataMonthly->metas, 'doctorVerified')==1)
                            <div class="doctor-verified-tag shadow-soft-blue"><img src="{{ asset('car-web/img/cardoctor-logo.svg') }}" alt=""></div>
                            @endif
                            <div class="card-img">
                                <img src="{{$carDataMonthly->thumbnail()}}" class="img-fluid"
                                alt="alt">

                                <div class="card-caption">
                                    <div
                                        class="meta">{{ number_format($carDataMonthly->metaValue("mileageAmount"))}} {{$carDataMonthly->metaValue("mileageUnit")}}
                                        | {{$carDataMonthly->metaValue("fuelType")}}
                                        | {{ number_format($carDataMonthly->metaValue("capacityAmount"))}} {{$carDataMonthly->metaValue("capacityUnit")}}</div>
                                </div>
                            </div>
                            <div class="card-body py-2">
                                <div class="card-description">
                                    <div class="card-desc-top">
                                        <div class="card-title">{{$carDataMonthly->title}}</div>
                                    @if(Auth::user()!=null && $carDataMonthly->author_id==Auth::user()->id)
                                    <div class="favorite">
                                        <span class="text-dark"><i class="fas fa-car"></i></span>
                                    </div>
                                    @else
                                    <div class="favorite saveToInterested" data-target="{{ $carDataMonthly->id }}">
                                        @if($itsIntCar==true)
                                        <span class="text-danger"><i class="fas fa-heart"></i></span>
                                        @else
                                        <span class="text-danger"><i class="icon-heart"></i></span>
                                        @endif
                                    </div>
                                    @endif
                                        <div
                                            class="price">{{numerizePrice($carDataMonthly->metaValue("priceAmount"))}} {{$carDataMonthly->metaValue("priceUnit")}}</div>
                                    </div>

                                    <div class="card-meta">
                                        <div class="year">{{$carDataMonthly->metaValue("buildYear")}}
                                            / {{$carDataMonthly->metaValue("importDate")}}</div>
                                    </div>
                                    <div class="status">{{$carDataMonthly->metaValue("priceType")}}</div>
                                </div>
                            </div>
                        </a>
                        <!-- card end -->
                    </div>
                    <!-- col-end -->
                    @endforeach

                    
                </div>
        <!-- Pagination -->
        @php
        $page = request("page", 1);
        @endphp
        <nav aria-label="Page navigation">
            <input type="hidden" value="{{ $page }}" name="page" id="page" />
            <ul class="pagination d-flex justify-content-end mt-2">
                <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                </li>
                @for($i = 1; $i <= $cars->lastPage(); $i++)
                <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                @endfor
                <li class="page-item {{ ($page >= $cars->lastPage())?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </button>
                </li>
            </ul>
        </nav>
        <!-- Pagination end -->
            </div>
        </div>
    </div>
</section>
@endsection
@section('script')
<script type="text/javascript">

    function sepNum(r,e){return e=e||",",r=String(r).replace(/[\u0660-\u0669\u06f0-\u06f9]/g,function(r){return 15&r.charCodeAt(0)}).replace(/(?:[^\.]|^)\b(\d+)/g,function(r){return r=r.replace(/\B(?=(\d{3})+\b)/g,e)})}

    $(":input").inputmask();

    function formSubmit(id, value, sortDir, sortDirValue) {
        console.log(id, value, sortDir, sortDirValue)
        if(value===1000000000){
            document.getElementById(id).value = value;
        }
        else{
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != null && sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
        }
        $('#mainForm').submit();
    }

    $(document).ready(function () {
        @if(request()->input("priceAmount")>1)
            $('.discover').trigger('click');
        @endif


        $(".saveToInterested").click(function (event) {
            event.preventDefault();
            var id = $(this).attr('data-target');
            var elm = $(this);
            $.ajax({
                url: '/ajax/user/interested_cars',
                dataType: 'json',
                method: 'PUT',
                data: {
                    'content_id': id
                },
                success: function (data) {
                    console.log("success")

                    if (data.status == 'added') {
                        elm.html('<span class="text-danger"><i class="fas fa-heart"></i></span>');
                    } else if (data.status == 'removed') {
                        elm.html('<span class="text-danger"><i class="far fa-heart"></i></span>');
                    }
                },
                error: function (error) {
                    console.log("failed")
                    console.log(error.status)
                    if (error.status == 401  ){//|| error.status == 404) {
                        window.location.href = "/login";
                    }
                }
            });
        });
    });

</script>
@endsection
