@extends('themes.car-web.layouts.mypage')

@section('title', 'Зарж байгаа')

@section('load')

@endsection

@section('content')
@include('themes.car-web.includes.loader')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">Идэвхтэй</a></li>
                <li class="list-item "> <a href="/sell-page-sold">Зарагдсан</a></li>
            </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(type=car, author_id=Auth::user()->id, status!=sold, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $onSales | paginate)
            <span class="total-cars ml-0" >НИЙТ {{ count($onSales) }}</span>
            <div class="sort-cars col-md-9">
                <ul>
                    @if (request('sort','publishedAt')=='publishedAt')
                        @if (request('sortDir', 'desc')=='desc')
                        <li class="active"><a href="#" onclick="formSubmit('sortBy', 'publishedAt', 'sortDir', 'asc')">Сүүлд нийтлэгдсэн ▼</a></li>
                        @else
                        <li class="active"><a href="#" onclick="formSubmit('sortBy', 'publishedAt', 'sortDir', 'desc')">Өмнө нь нийтлэгдсэн ▲</a></li>
                        @endif
                    @else
                        <li><a href="#" onclick="formSubmit('sortBy', 'publishedAt', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                    @endif
                    
                    @if (request('sort')=='priceAmount')
                        @if (request('sortDir')=='desc')
                        <li class="active"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хамгийн үнэтэй ▲</a></li>
                        @else
                        <li class="active"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'desc')">Хямд үнэ ▼</a></li>
                        @endif
                    @else
                        <li><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                    @endif
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/sell-page-on-sell">
            <div class="col-md-12 text-center">
                <input hidden id="page" name="page" value="{{ request('page', 1) }}">
                <input hidden id="sortBy" name="sort" value="{{ request('sort', 'publishedAt') }}">
                <input hidden id="sortDir" name="sortDir" value="{{ request('sortDir', 'desc') }}">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
        @foreach($onSales as $onSale)
        @include('themes.car-web.includes.car-list-card', array('car'=>$onSale, 'type'=>'my-page'))
        @endforeach

        <!-- Pagination -->
        @php
        $page = request("page", 1);
        @endphp
        <nav aria-label="Page navigation">
            <input type="hidden" value="{{ $page }}" name="page" id="page" />
            <ul class="pagination d-flex justify-content-end mt-2">
                <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                </li>
                @for($i = 1; $i <= $onSales->lastPage(); $i++)
                <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                @endfor
                <li class="page-item {{ ($page >= $onSales->lastPage())?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </button>
                </li>
            </ul>
        </nav>
        <!-- Pagination end -->
    </div>
</div>

@endsection
@push('modals')

@include('themes.car-web.includes.modal-make-premium')

<div class="modal fade" id="carRegSuccess">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <div class="maz-modal-title" style="font-size:1.5rem">Sell advertise!</div>
                <div id="sent-ad" style="width: 300px; display:inline-block"></div>
                <h5 id="responseText" class="mb-5">Амжилттай бүртгэгдлээ!</h5>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog"  role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Зарыг устгах</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Энэ зарыг устгах уу!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Устгах</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Зарагсан төлөвт шилжүүлэх</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Зарагдсан төлөвт шилжүүлэх үү!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Шилжүүлэх</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="publishCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Идэвхгүй төлөвт шилжүүлэх</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Идэвхгүй төлөвт шилжүүлэх үү!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="statusChange()">Шилжүүлэх</button>
            </div>
        </div>
    </div>
</div>

@endpush

@section('script')

<script>
    var carList = $('.card-caption');

    carList.each(function(i,e){


        var mazCountdown = $(e).find('.countdown');
        var mazCDtime = mazCountdown.data('countdown');

        //console.log(mazCDtime);
        var countDownDate = new Date(mazCDtime).getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            mazCountdown.html((hours + days * 24) + "<span>Цаг</span> "
                + minutes + "<span>Мин</span> " + seconds + "<span>Сек</span> ");

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                mazCountdown.html("ДУУССАН");
            }
        }, 1000);
    })


</script>

<script type="text/javascript">

    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    function formSubmit(id, value, sortDir, sortDirValue) {
        console.log(id)
        if (value != 'no-value') {
            document.getElementById(id).value = value;
        }
        if (sortDir != null && sortDir != 'no-value'){
            document.getElementById(sortDir).value = sortDirValue;
        }
        $('#mainForm').submit();
    }


    var contId=null;
    function contsId(id) {
        contId=id
    }
    function deleteData() {

        console.log(contId)
        $.ajax({
            type: 'delete',
            url: '/ajax/contents/' + contId,
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            //$('#carRegSuccess').modal('show');/
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }



    function statusChange() {

        console.log(contId)
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + contId,
            data: {"status":'{{ \App\Content::STATUS_DRAFT}}', "visibility":'{{ \App\Content::VISIBILITY_PRIVATE }}'}
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            //$('#carRegSuccess').modal('show');/
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }

    function markChange() {

        console.log(contId)
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + contId,
            data: {"status":"sold"}
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            console.log(data);
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }

</script>
@endsection
