<form id="form-1" class="maz-form">
    <div class="form-title"><span>Ерөнхий Мэдээлэл </span></div>
    <div class="form-group">
        <label for="carType">Машины төрөл:</label>
        <div class="grid-radio">
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-type')->get() as $key => $taxonomy)
            <div class="cd-radio">
                <input type="radio" onclick="subType(value)" id="{{ $taxonomy->term->metaValue('value') }}" name="carType" value="{{ $taxonomy->term->name }}" class="custom-control-input">
                <label class="custom-control-label " for="{{ $taxonomy->term->metaValue('value') }}"> <img src="{{ asset('car-web/img/icons/' . strtolower($taxonomy->term->metaValue('value')) . '.svg') }}" alt=""><span>{{ $taxonomy->term->name }}</span>
                </label>
            </div>
            @endforeach
        </div>
    </div>
    <div class="form-row">

        <div id="truckSizes1" hidden="true" class="form-group col-md-6">
            <label id="" for="truckSizes">Төрөл /хэмжээ/:</label>
            <select id="truckSizes" name="carSubType" class="form-control">
                <option value="">Хэмжээ</option>
                @foreach(\App\TermTaxonomy::where('taxonomy', 'truck-size')->get() as $key => $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group col-md-6">
            <label for="Manufacturer">Үйлдвэрлэгч:</label>
            <select id="manufacturerSelect" name="markName" class="form-control" required>
                <option value="">Үйлдвэрлэгч</option>
            </select>
            <span id="manufacturerSelectAlert" class="invalid-feedback" role="alert" style="display: none">
                Үйлдвэрлэгчээ сонгоно уу
            </span>
        </div>
        <div id="models" class="form-group col-md-6">
            <label for="Model">Загвар:</label>
            <select id="modelSelect" name="modelName" class="form-control" required>
                <option value="">Загвар</option>
            </select>
            <span id="modelSelectAlert" class="invalid-feedback" role="alert" style="display: none">
                Загвараа сонгоно уу
            </span>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="carcondition">Машины нөхцөл:</label>
            <select id="carcondition" name="carCondition" class="form-control" required>
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-conditions')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('carCondition') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <span id="carconditionAlert" class="invalid-feedback" role="alert" style="display: none">
                Машины нөхцлөө сонгоно уу
            </span>
        </div>
        <div class="form-group col-md-6">
            <label for="Color">Өнгө:</label>
            <select id="Color" name="colorName" class="form-control" required>
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('colorName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <span id="ColorAlert" class="invalid-feedback" role="alert" style="display: none">
                Өнгөө сонгоно уу
            </span>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="yearProduct">Үйлдвэрлэгдсэн он:</label>
            <select id="yearProduct" name="buildYear" class="form-control" required>
                <option value="" selected>Сонгох...</option>
                @for($i=date('Y'); $i>=1990; $i--)
                <option value="{{ $i }}" {{ ($car->metaValue('buildYear') == $i)?'selected':'' }}>{{ $i }}</option>
                @endfor
            </select>
            <span id="yearProductAlert" class="invalid-feedback" role="alert" style="display: none">
                Үйлдвэрлэсэн оноо сонгоно уу
            </span>
        </div>
        <div class="form-group col-md-6">
            <label for="yearEntry">Орж ирсэн он:</label>
            <select id="yearEntry" name="importDate" class="form-control" required>
                <option value="" selected>Сонгох...</option>
                @for($i=date('Y'); $i>=($car->metaValue('buildYear')?$car->metaValue('buildYear'):1990); $i--)
                <option value="{{ $i }}" {{ ($car->metaValue('importDate') == $i)?'selected':'' }}>{{ $i }}</option>
                @endfor
            </select>
            <span id="yearEntryAlert" class="invalid-feedback" role="alert" style="display: none">
                Орж ирсэн оноо сонгоно уу
            </span>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="capacityAmount">Моторын хэмжээ:</label>
            <div class="input-group">
                <input type="number" min="0" class="form-control" id="capacityAmount" name="capacityAmount" placeholder="Моторын хэмжээ" value="{{ $car->metaValue('capacityAmount') }}" required>
                <input type="hidden" class="form-control" id="capacityUnit" name="capacityUnit" value="CC">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">CC</div>
                </div>
            </div>
            <span id="manufacturerSelectAlert" class="invalid-feedback" role="alert" style="display: none">
                Моторын хэмжээгээ сонгоно уу
            </span>
        </div>
    </div>

    <div class="form-title"><span>Дэлгэрэнгүй мэдээлэл </span></div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="transmission">Араа:</label>
            <select id="transmission" name="transmission" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-transmission')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('transmission') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelPosition">Жолооны хүрд:</label>
            <select id="wheelPosition" name="wheelPosition" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel-pos')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('wheelPosition') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">

            <label for="capacityAmount">Суудал:</label>
            <div class="input-group">
                <input type="number" min="0" class="form-control" id="manCount" name="manCount" placeholder="Суудал" value="{{ $car->metaValue('manCount') }}">
            </div>


        </div>
        <div class="form-group col-md-6">
            <label for="manCount">Хаалга:</label>
            <select id="manCount" name="doorCount" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'door-count')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('doorCount') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="fuelType">Шатахууны төрөл:</label>
            <select id="fuelType" name="fuelType" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-fuel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('fuelType') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelDrive">Хөтлөгч:</label>
            <select id="wheelDrive" name="wheelDrive" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('wheelDrive') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="mileage">Явсан КМ:</label>
            <div class="input-group">
<!--                <input type="number" min="0" class="form-control" id="mileage" name="mileageAmount" placeholder="Гүйлт" value="{{ $car->metaValue('mileageAmount') }}">-->
                <input type="text" min="0" name="mileageAmount" class="form-control text-left" value="{{ $car->metaValue('mileageAmount') }}" id="mileage" placeholder="Гүйлт" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 0, 'digitsOptional': false">
                <input type="hidden" name="mileageUnit" value="km">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">KM</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="salonColor">Салоны өнгө:</label>
            <select id="salonColor" name="colorNameInterior" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-interior-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('colorNameInterior') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="area">Байршил:</label>
            <select id="area" name="area" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'provinces')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('area') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="advantage">Давуу тал:
                <small id="passwordHelpInline" class="text-muted">Олныг сонгох боломжтой </small>
            </label>
            <select id="advantage" name="advantages" class="form-control selectpicker" multiple data-live-search="true">
                @foreach(\App\TermTaxonomy::where('taxonomy', 'car-advantages')->get() as $taxonomy)
                <option {{ in_array($taxonomy->term->name, $car->metaArray('advantages')->all())?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="description">Нэмэлт мэдээлэл</label>
            <textarea class="form-control" id="description" name="sellerDescription" rows="5">{{$car->metaValue('sellerDescription')}}</textarea>
        </div>
    </div>

    <div class="form-title"><span>Баталгаажуулах </span></div>
    <div class="form-row">
        <div class="col-md-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="doctorVerifySwitch">
                <label class="custom-control-label" for="doctorVerifySwitch">Doctor баталгаажуулалт</label>
            </div>
        </div>
        <div class="col-md-9">
            <div class="custom-file">
                <input name="doc" type="file" class="custom-file-input" id="docFile" disabled onChange="changeFileLabel(this, 'docFileLbl')">
                <label class="custom-file-label" for="docFile" id="docFileLbl">Файл сонгох</label>
            </div>
        </div>
    </div>

    <div class="form-title"><span>Машины опшинуудыг сонгох </span></div>

    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Гаднах байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-exterior')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="exterior-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="exterior-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
            Доторх байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-guts')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="guts-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="guts-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Аюулгүй байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-safety')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="safety-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="safety-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Тав тух
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-convenience')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="convenience-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="convenience-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>

    @if(isset($edit) && $edit)
    <div style="float:left;">
        <button class="btn btn-success btn-round shadow-green px-5 py-2" type="button" id="saveBtn" onclick="save()">Хадгалах</button>
    </div>
    @endif
    <div style="float:right;">
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="{{ (isset($edit) && $edit)?'nextPrev(1)':'step1Submit(()=>{})' }}">Дараах</button>
    </div>
</form>

@push('scripts')
<script src="{{ asset('car-web/vendor/bootstrap-select/js/bootstrap-select.min.js') }}"></script>
<script>
    function changeFileLabel(input, id) {
        var filePath = $(input)[0].value;
        filePath = filePath.split('\\');
        filePath = filePath[filePath.length - 1];
        $("#"+id).text(filePath);
    }
    var sCarType=""
    var speModel="truck-size"
    function onManufactureChange() {
        var val = $(this).val();
        $('#modelSelect').html('');
        for (var element in modelData[val]) {
            if (modelData[val][element] == modelName) {
                $("#modelSelect").append('<option selected>' + modelData[val][element] + '</option>');
            } else {
                $("#modelSelect").append('<option>' + modelData[val][element] + '</option>');
            }
        }
        $('#modelSelect').removeClass('is-invalid');
        $('#modelSelectAlert').css('display', 'none');
    }

    function subType(val){
        if(val==="Хүнд ММ"){
            $('#models').attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            sCarType="truck";
            speModel="truck-size"
        }
        else if(val==="Автобус"){
            $('#models' ).attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            sCarType="bus";
            speModel="bus-sizes"
        }
        else if(val==="Тусгай ММ"){
            $('#models' ).attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            sCarType="special";
            speModel="special"
        }
        else{
            $('#models' ).removeAttr("hidden").attr("required");
            $('#modelSelect' ).removeAttr("required");
            $('#truckSizes1' ).attr("hidden", true);
            sCarType="normal";
        }
        getManufactures(sCarType);
        getTypes(speModel);
    }

    function getManufactures(manufacturers) {
        console.log("1111111111111        "+manufacturers);
        $.ajax({
            type: 'Get',
            url: '/api/v1/taxonomies/car-manufacturer?type='+manufacturers+'&noTop5=True',
            // /data: paramObjs
        }).done(function(data) {
            console.log("DONE!");
            var modelList=data;
            $('#manufacturerSelect')
                .find('option')
                .remove()
                .end()
                .append('<option>Үйлдвэрлэгч</option>')
                .val('')
            ;
            //console.log(modelList.data);
            var i;
            if(manufacturers==="normal"){
                $("#manufacturerSelect").append(new Option("Toyota", "Toyota"));
                $("#manufacturerSelect").append(new Option("Lexus", "Lexus"));
                $("#manufacturerSelect").append(new Option("Nissan", "Nissan"));
                $("#manufacturerSelect").append(new Option("Hyundai", "Hyundai"));
                for (i = 0; i < modelList.data.length; i++) {
                    if(modelList.data[i].term.name==="Toyota" || modelList.data[i].term.name==="Lexus" || modelList.data[i].term.name==="Nissan" || modelList.data[i].term.name==="Hyundai"){}
                    else{$("#manufacturerSelect").append(new Option(modelList.data[i].term.name, modelList.data[i].term.name));}
                }
            }
            else{
                for (i = 0; i < modelList.data.length; i++) {
                    // /console.log(modelList.data[i].term.name);
                    $("#manufacturerSelect").append(new Option(modelList.data[i].term.name, modelList.data[i].term.name));
                }
            }

            $("#manufacturerSelect option[value='{{ $car->metaValue('markName') }}']").prop('selected', true);
            $('#manufacturerSelect').on('change', onManufactureChange);
            $('#manufacturerSelect').change();
        }).fail(function(err) {
            console.error("FAIL!");
            console.error(err);
        });
    }

    function getTypes(types) {
        $.ajax({
            type: 'Get',
            url: '/api/v1/taxonomies/'+toKebabCase(types),
        }).done(function(data) {
            console.log("DONE!");
            var modelList=data;
            $('#truckSizes')
                .find('option')
                .remove()
                .end()
                .append('<option>Хэмжээ /Төрөл/</option>')
                .val('')
            ;
            var i;
            for (i = 0; i < modelList.data.length; i++) {
                // /console.log(modelList.data[i].term.name);
                $("#truckSizes").append(new Option(modelList.data[i].term.name, modelList.data[i].term.name));
            }
            $("#truckSizes option[value='{{ $car->metaValue('carSubType') }}']").prop('selected', true);
        }).fail(function(err) {
            console.error("FAIL!");
            console.error(err);
        });
    }

    var modelData = {
        '': [''],
        @foreach(App\ TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
        '{{ $taxonomy->term->name}}': [
            @foreach($taxonomy-> children->sortBy('term.name') as $model)
            '{{ $model->term->name }}',
            @endforeach
        ],
        @endforeach
    };
    console.log(modelData);
    var modelName = "{{ $car->metaValue('modelName') }}";

    $(document).ready(function() {
        $("#mileage").inputmask('decimal', {groupSeparator: ',', 'autoGroup': true, 'removeMaskOnSubmit': true});
        $('input[type="checkbox"]').on('change', function() {
            if (!$(this).is(':checked')) {
                this.value = 'off';
                console.log(this.value);
            }
        });

        $("#yearProduct").change(function() {
            var year = $(this).val();
            $("#yearEntry > option").each(function() {
                var val = $(this).val();
                if (val < year) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        });

        $('#manufacturerSelect').on('change', onManufactureChange);

        $('input[required], select[required]').on('change', function() {
            console.log($(this).val());
            if ($(this).val() != "") {
                let id = $(this).attr('id');
                $('#' + id).removeClass('is-invalid');
                $('#' + id + 'Alert').css('display', 'none');
            }
        });

        $("#doctorVerifySwitch").on('click', function() {
            if (this.checked) {
                $("#docFile").removeAttr('disabled');
            } else {
                $("#docFile").attr('disabled', 'disabled');
            }
        });

        @if($car->metaValue('markName'))
        $("#manufacturerSelect").change();
        @endif

        @if($car->metaValue('carType'))
            var cType="{{$car->metaValue('carType')}}";
            var vType= "";
            if(cType=="Суудлын"){
                vType="Sedan"
            }
            else if(cType=="SUV"){vType="SUV"}
            else if(cType=="Ванн"){vType="Van"}
            else if(cType=="Хүнд ММ"){vType="Truck"}
            else if(cType=="Автобус"){vType="Bus"}
            else if(cType=="Тусгай ММ"){vType="Special"}
            console.log("            wwwwwwwwwwwwwwwwwwwwwww"+{{$car->id}});
            $('#'+vType).prop("checked", true);
            subType(cType);
        @endif
    });

    function showError(id, validated) {
        $('#' + id).addClass('is-invalid');
        $('#' + id + 'Alert').css('display', 'block');
        if (validated) {
            scrollTo(id);
        }

        return false;
    }

    function step1Submit(__callback) {
        let validated = true;
        $('#form-1 input[required], #form-1 select[required]').each(function() {
            if ($(this).val() == "") {
                let id = $(this).attr('id');
                if (id) {
                    validated = showError(id, validated);
                }
            }
        });
        // Custom validation
        var val = $("#form-1 #manufacturerSelect").val();
        if (val == "" || val == "Үйлдвэрлэгч") {
            validated = showError("manufacturerSelect", validated);
        }
        if (validated) {
            step1SubmitAjax(__callback);
        } else {
            __callback(0);
        }
    }

    function step1SubmitAjax(__callback) {
        console.log(sCarType);
        var title = "";
        title = $("#manufacturerSelect").val() + ' ';
        var model = $("#modelSelect").val();
        if (model && model != "null") {
            title += model;
        }

        $("#demo-spinner").css({'display': 'block'});
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId,
            data: {
                "title": title
            }
        }).done(function(data) {
            var paramObjs = {}
            $.each($('#form-1').serializeArray(), function(_, kv) {
                if (kv.value == 'on') {
                    kv.value = '1';
                } else if (kv.value == 'off') {
                    kv.value = '0';
                }
                if (kv.name != 'doc') {
                    if (kv.name == 'advantages') {
                        paramObjs[kv.name] = $("#advantage").val();
                    } else {
                        paramObjs[kv.name] = kv.value;
                    }
                }
            });
            paramObjs.mileageAmount = $("#mileage").inputmask('unmaskedvalue');
            console.log(paramObjs);
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + carId + '/metas/sync',
                data: paramObjs
            }).done(function(data) {
                // Send doctors file
                let doctorsFile = $("#docFile")[0].files[0];
                if (doctorsFile) {
                    var docData = new FormData();
                    docData.append('doc', doctorsFile);
                    $.ajax({
                        type: 'POST',
                        url: '/ajax/contents/' + carId + '/doc',
                        enctype: 'multipart/form-data',
                        processData: false,
                        contentType: false,
                        cache: false,
                        data: docData
                    }).done(function(data) {
                        $("#demo-spinner").css({'display': 'none'});
                        nextPrev(1);
                        console.log("DONE!");
                        console.log(data);
                        __callback(1);
                    }).fail(fail);
                } else {
                    $("#demo-spinner").css({'display': 'none'});
                    nextPrev(1);
                    console.log("DONE!");
                    console.log(data);
                    __callback(1);
                }
            }).fail(fail);
        }).fail(fail);
    }

</script>
@endpush
