@extends('themes.car-web.layouts.default')

@section('title', 'Зарна')

@section('load')

@endsection

@section('content')

<div class="bg-page-header full-height"></div>

<section class="bg-transparent">
    <div class="container">

        <div class="sell-selection">
            <a href="#" class="sell-type" onclick="postCar('normal')">
                <h1>Энгийнээр</h1>
                <div class="sell-type-img sell-car">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </a>

            <a href="#" class="sell-type" onclick="postCar('auction')">
                <h1>Аукцион</h1>
                <div class="sell-type-img auction-car">
                    <img src="{{ asset('car-web/img/auction-car.png') }}" alt="">
                </div>
            </a>
        </div>

    </div>
</section>

<div class="modal fade" id="comingSoon">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
            <div class="maz-modal-title" style="font-size:1.5rem">Coming soon!</div>
            <div id="sent-ad" style="width: 300px; display:inline-block"></div>
                <h5 id="responseText" class="mb-5">Зохистой үнээр хурдан шуурхай худалдан авах, худалдах боломжтой 
автомашины дуудлага худалдааны үйлчилгээ 
2020 оны эхний хагаст хэрэгжиж эхлэх төлөвтэй байна.</h5>
            </div>
        </div>
    </div>
</div>
@include('themes.car-web.includes.loader')
<!-- <div class="spinner-border" id="demo-spinner" role="status" style="position: fixed; z-index: 1000; top: 50%; left: 50%; display: none">
  <span class="sr-only">Loading...</span>
</div> -->
@endsection

@section('script')
<script>
$.ajaxSetup({
headers: {
    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
}
});

function postCar(type) {
    if (type == 'auction') {
        $("#comingSoon").modal('show');
        return 0;
    }
    var data = {
        'title': 'Sample Car',
        'slug': '{{ \Str::uuid() }}',
        'type': '{{ \App\Content::TYPE_CAR }}',
        'status': '{{ \App\Content::STATUS_DRAFT }}',
        'visibility': '{{ \App\Content::VISIBILITY_PRIVATE }}',
        'author_id': '{{ Auth::user()->id }}'
    };
    $("#demo-spinner").css({'display': 'block'});

    $.ajax({
        type: 'POST',
        url: '/ajax/contents',
        data: data
    }).done(function(data) {
        var carId = data['id'];
        var paramObjs = {
            "isAuction": (type == 'auction')?'1':'0'
        };
        $.ajax({
            type: 'POST',
            url: '/ajax/contents/' + carId + '/metas',
            data: paramObjs
        }).done(function(data) {
            window.location.href = "/sell-car-page-2";
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
        });
    }).fail(function(err) {
        $("#demo-spinner").css({'display': 'none'});
        console.log(err);
        alert(err.responseJSON.message);
    });
}
</script>
@endsection